strain_cov_crl:
- - 1.0
  - 0.0
  - 0.0
- - 0.0
  - 1.0
  - 0.0
- - 0.0
  - 0.0
  - 1.0
strain_mean_crl:
- 0.0
- 0.0
- 0.0
strain_noise_list:
- - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
vol_noise_list:
- 0.0
- 3.321059504068782
- -6.584709603659349
